---
  # restart nginx 
  - name: restart nginx
    sudo: yes
    service: 
      name=nginx 
      state=restarted  
  
      
  # restart php-fpm 
  - name: restart php-fpm 
    sudo: yes
    service: 
      name=php5-fpm
      state=restarted  
