---
  - name: Install NFS server
    sudo: yes
    apt: 
      pkg={{ item }} 
      state=latest
    with_items: nfs_server_packages

  # create a shared storage space for WordPress wp-content    
  - name: Create NFS storage at "{{item.export}}" 
    sudo: yes
    file: 
      state=directory
      dest={{item.export}}
      owner={{item.owner}}
      group={{item.group}}
    with_items: nfs_exports   

  - name: Copy exports file to the storage server
    sudo: yes
    template:
      src=nfs_exports.j2
      dest=/etc/exports
      backup=yes
    notify: refresh exportfs  
