---
  - name: copy debug instructions 
    copy: 
      src=../files/urls.php
      dest={{wordpress_config_path}}/set-urls.php  

  - name: replace the __SITE__URL__ place holder with the actual value
    replace:
      dest={{wordpress_config_path}}/set-urls.php
      replace={{ wordpress_site_url}}
      regexp="__SITE__URL__"
      backup=yes            

  - name: replace the __HOME__URL__ place holder with the actual value
    replace:
      dest={{wordpress_config_path}}/set-urls.php
      replace={{ wordpress_home_url}}
      regexp="__HOME__URL__"
      backup=yes    

  - name: Add urls.php to wp-config.php 
    lineinfile: 
      dest="{{wordpress_config_path}}/wp-config.php"
      insertbefore="\/\* That's all, stop editing\! Happy blogging\. \*\/"
      line="require_once 'set-urls.php';" 
