---
# apt does not consider mysql-server to be mandatory so we'll check it
# see the ubuntu packages for deb dependencies 
  - name: make sure latest mysql-server is installed
    sudo: yes
    apt: 
      pkg=mysql-server 
      state=latest 

  - name: debconf for pma, install yes
    sudo: yes
    debconf: 
      name=phpmyadmin 
      question='phpmyadmin/dbconfig-install' 
      value='true' 
      vtype='boolean'

    # use no_log due to this https://github.com/ansible/ansible-modules-extras/issues/396
  - name: debconf for pma, confirm app password
    sudo: yes
    debconf: 
      name=phpmyadmin 
      question='phpmyadmin/app-password-confirm' 
      value='{{ pma_password }}' 
      vtype='password'
    no_log: true 

  - name: debconf for pma, enter mysql password
    sudo: yes
    debconf: 
      name=phpmyadmin 
      question='phpmyadmin/mysql/admin-pass' 
      value='{{ mysql_password }}' 
      vtype='password'
    no_log: true 
  
  - name: debconf for pma, enter app password
    sudo: yes
    debconf: name=phpmyadmin 
      question='phpmyadmin/mysql/app-pass' 
      value='{{ pma_password }}' 
      vtype='password'
    no_log: true

  - name: debconf for pma
    sudo: yes
    debconf: name=phpmyadmin 
      question='phpmyadmin/reconfigure-webserver' 
      value='' 
      vtype='multiselect'

  - name: install pma
    sudo: yes    
    apt: 
      pkg=phpmyadmin 
      state=latest

  - name: enable mcrypt
    sudo: yes
    shell: php5enmod mcrypt
    args: 
      creates: /etc/php5/cli/conf.d/20-mcrypt.ini
    notify: 
      - restart php-fpm
      - restart nginx

  - name: get all available directories aka sites in /var/www
    sudo: yes
    command: /bin/ls  
      chdir=/var/www/
    register: available_sites
    ignore_errors: true 

  - name: show registered variable available_sites
    debug: 
      var=available_sites  

  - name: symlink to phpmyadmin in all /var/www/* sites 
    sudo: yes
    file: 
      state=link
      src=/usr/share/phpmyadmin 
      dest=/var/www/{{ item }}/pma
    when: available_sites
    with_items: "{{ available_sites.stdout_lines }}" 
 
