---
  - name: Install NFS client
    sudo: yes
    apt: 
      pkg={{ item }} 
      state=latest
    with_items: nfs_client_packages

  # create a shared storage space for WordPress wp-content    
  - name: Mount NFS storage 
    sudo: yes
    mount: 
      name={{item.mount_point}}
      src={{item.server_mount}}
      fstype=nfs
      state=mounted 
    with_items: nfs_mounts   
      
