---
# These are the mysql packages that will be installed
# for a host which does *not* run mysql_server, but 
# needs to connect to an external mysql-server. Python-mysqldb is needed for ansible
mysql_client_packages: [ "mysql-client", "python-mysqldb", "php5-mysql"]

