---
- hosts: all
  vars:
    host_domain: "{{ansible_hostname}}.tmp"
    # presuming the login credentials are available through ~/.my.cnf  
    mysql_host: localhost
    mysql_port: 3306  
    database_name: vjb
    database_import: "../import/database/latest.gz"
    database_import_remote_path: "/tmp/latest.gz"  
    uploads_import: "../import/files/uploads"
    uploads_import_remote_path: "/var/www/{{ host_domain }}/wp-content/"  
    wordpress_config_path: "/var/www/{{ host_domain }}"
    wordpress_site_url: "http://{{ host_domain }}" 
    wordpress_home_url: "http://{{ host_domain }}" 
  roles:    
    - mysql_import_database
    - wordpress_set_urls  
    - wordpress_import_uploads
    
