---
  # Get WP-CLI see http://wp-cli.org/
  - name: install wp-cli, a command-line interface for WordPress
    sudo: yes  
    get_url: 
      url=https://raw.github.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      dest=/usr/bin/wp
      mode="u=rwx,g=rx,a=rx" 
