---
  # if the nginx mainline repo has been added it will install that version
  # otherwise it will install Ubuntu's default package
  - name: Make sure nginx is installed
    sudo: yes
    apt: 
      pkg=nginx 
      state=latest

  # Installs latest php5-fpm package from Ubuntu    
  - name: Make sure php5-fpm is installed
    sudo: yes
    apt: 
      pkg=php5-fpm 
      state=latest

  # set the listen group so www-data can connect to the unix socket of php-fpm
  # TODO might change the user nginx runs under to www-data as is the default in Ubuntu so this only applies if using the NGINX mainline repo ?
  - name: change default listen.group from www-data tot nginx in /etc/php5/fpm/pool.d/www.conf
    sudo: yes 
    lineinfile: 
      dest=/etc/php5/fpm/pool.d/www.conf 
      regexp="^listen.group" 
      line="listen.group = www-data"
      state=present
      backup=yes 

  # set cgi.fix_pathinfo=0 since this makes it more secure, see  https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-14-04
  - name: set cgi.fix_pathinfo=0 to make php-fpm more secure
    sudo: yes
    lineinfile:
      state=present
      create=yes
      line="cgi.fix_pathinfo=0"
      dest=/etc/php5/fpm/conf.d/cgi-fix-pathinfo.ini 
    notify: 
      - restart php-fpm
      - restart nginx 

  # Set upload settings in PHP 
  - name: Allow bigger uploads in php
    become: yes
    copy:
      src=../files/upload-settings.ini
      dest=/etc/php5/fpm/conf.d/upload-settings.ini 
    notify: 
      - restart php-fpm
      - restart nginx 


  # setup nginx with php5-fpm
  - name: configure nginx with php5-fpm
    sudo: yes
    copy: 
      src=../files/php5-fpm-nginx.conf
      dest=/etc/nginx/conf.d/php5-fpm-nginx.conf
      owner=root
      group=root
    notify: 
      - restart php-fpm
      - restart nginx  
